<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testoConsigliato"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Consigliato da noi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        >

    </TextView>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@+id/testoConsigliato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp"
        android:id="@+id/cartaConsigliata"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="200dp"
            tools:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/immagineConsigliata"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="iPhone 14"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            android:id="@+id/titoloConsigliata"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descrizioneConsigliata"
            tools:text="rsjifojksapeofkawepsèforpsefkas,opefksdopfasdkooepdfjfoiczidcskdoic<sodpcs<opdlospdlc<odlcposdlòsd"
            android:layout_marginHorizontal="10dp"
            android:textSize="18dp"
            >
        </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cartaConsigliata"
        android:text="Blablabal"
        >

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>